# Application Configuration
spring.application.name=RatedRPS-Server

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

supabase.jwt-secret=${JWT_SECRET}
supabase.service-role-key=${SERVICE_ROLE_KEY}
supabase.rest-url=${SUPABASE_URL}
supabase.matches-endpoint=${supabase.rest-url}/game_matches
supabase.users-endpoint=${supabase.rest-url}/users
supabase.increment-user-stats-endpoint=${supabase.rest-url}/rpc/increment_user_stats